<RCC>
    <qresource prefix="/pictogram"/>
    <qresource prefix="/cards">
        <file>kugel.png</file>
        <file>praezisionsschuss.png</file>
        <file>schild.png</file>
        <file>schlag.png</file>
        <file>schuss.png</file>
    </qresource>
    <qresource prefix="/monsters">
        <file>Goblin.png</file>
        <file>Ork.png</file>
        <file>Schamane.png</file>
        <file>Skelett.png</file>
        <file>Troll.png</file>
    </qresource>
    <qresource prefix="/arena">
        <file>ArenaBG.png</file>
    </qresource>
</RCC>
